<Window x:Class="NeuralNetworkBase.TestNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkBase"
        mc:Ignorable="d"
        Title="TestNetworkWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="4" Margin="5" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Canvas Background="White" Name="mCanvas" MouseMove="Drawing" MouseLeftButtonDown="StartDraw" MouseLeave="EndDraw" MouseLeftButtonUp="EndDraw"></Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="6" Width="28" Height="28">
            <Canvas Background="White" Name="secondCanvas" Width="12" Height="12"></Canvas>
        </Border>
        <Canvas Background="White" Name="clonnedCanvas" Width="12" Height="12" Grid.Row="5" Grid.Column="6" Visibility="Hidden"></Canvas>
        <TextBox Grid.Column="1" Grid.Row="5" TextAlignment="Center" Name="expectedResultText"> </TextBox>
        <Button Grid.Column="1" Grid.Row="6" Click="AddDataBtnClick" Name="AddDataBtn">Dodaj Dane</Button>
        <Button Grid.Column="3" Grid.Row="6" Click="ClearBtn_Click" Name="ClearBtn">Wyczyść</Button>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" TextAlignment="Center">Liczba</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="7" FontSize="15"  TextAlignment="Center" Grid.ColumnSpan="2">Przewidziana liczba</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="7" FontSize="45" Name="networkResultText" TextAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="7" FontSize="15"  TextAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="4" Name="AllResultsTB"></TextBlock>

    </Grid>
</Window>
